{
  "extends": "../tsconfig",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "module": "ES2022",
    "lib": ["ES2021", "DOM"],
    "noEmit": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "openmct": ["./node_modules/openmct/dist/openmct"]
    }
  },
  "include": ["src", "../shared"]
}
